{
  "name": "oliviabeatrice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "hash-router": "^0.4.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-images": "^0.5.19",
    "react-reveal": "^1.2.2",
    "react-scripts": "5.0.1",
    "video-react": "^0.13.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
